{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        body {

            margin: 0;
            padding: 0;
        }
        .sidebar {
            background-color: #4BA3E2; 
            color: white;
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            padding-top: 20px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar li {
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .sidebar li:hover {
            background-color: #1E88E5;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>


<body>
    <center>
    {% if messages %}
        {% for i in messages %}
        <script> swal("{{ i }}") </script>
        {% endfor %}
    {% endif %}
    </center>  

    <div class="sidebar">
        <ul>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addLocation" data-whatever="@mdo">Add Location</button>
            <li><a href="{% url 'location_management' %}" >View Locations</a></li>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addBooth" data-whatever="@mdo">Add Booth</button>
            <li><a href="{% url 'booth_management' %}">View Booths</a></li>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addCamera" data-whatever="@mdo">Add Camera</button>
            <li><a href="{% url 'camera_management' %}">View Cameras</a></li>
        </ul>
    </div>
    <div class="content">
        <!-- Your main content here -->
    </div>

    <div class="modal fade" id="addLocation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Location</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addLocationForm" action="{% url 'location_management' %}" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="location-name" class="col-form-label">Location Name:</label>
                            <input type="text" class="form-control" id="location-name" name="location_name">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" form="addLocationForm" class="btn btn-primary">Save Location</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addBooth" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Booth</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addBoothForm" action="{% url 'booth_management' %}" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="booth-name" class="col-form-label">Booth Name:</label>
                            <input type="text" class="form-control" id="booth-name" name="booth_name">
                        </div>
                        <div class="form-group">
                            <label for="booth-location" class="col-form-label">Location:</label>
                            <select class="form-control" id="booth-location" name="booth_location">
                                
                                {% for location in locations %}
                                    <option value="{{ location.id }}">{{ location.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" form="addBoothForm" class="btn btn-primary">Save Booth</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="addCamera" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Camera</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addCameraForm" action="{% url 'camera_management' %}" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="camera-name" class="col-form-label">Camera Name:</label>
                            <input type="text" class="form-control" id="camera-name" name="camera_name">
                        </div>
                        <div class="form-group">
                            <label for="location">Select Location:</label>
                            <select class="form-control" id="location" name="location">
                                {% for location in locations %}
                                    <option value="{{ location.id }}">{{ location.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="booth">Select Booth:</label>
                            <select class="form-control" id="booth" name="booth">
                                {% for booth in booths %}
                                    <option value="{{ booth.id }}">{{ booth.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" form="addCameraForm" class="btn btn-primary">Save Camera</button>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>
